programa {
	funcao inicio() {
		
		/*Vamos desenhar o tabuleiro de referência*/
		escreva("Olá! Este é um jogo da velha! Você deve jogar com outra pessoa!\n")
		escreva("Digite a posição da sua jogada na seguinte forma: (linha,coluna).\nOu seja, linha 1 e coluna 1 será: (1,1)\n")
		escreva("Antes de começarmos veja as posições para as jogadas:\n")
		escreva("[ (0,0) ]\t[ (0,1) ]\t[ (0,2) ]\n")
		escreva("[ (1,0) ]\t[ (1,1) ]\t[ (1,2) ]\n")
		escreva("[ (2,0) ]\t[ (2,1) ]\t[ (2,2) ]\n")
		escreva("\n")
		escreva("A primeira pessoa que jogar será (X) e a segunda pessoa que jogar será (O).\n")
		escreva("Ganha quem fizer linha, coluna ou diagonal. Bom jogo!\n")
		
	}
}
